# BiUrSite

./: .gitignore  BiUrSite.sln  LICENSE  README.md  docker-compose.yml  example.env
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/API/: Api.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  CommentController.cs  HealthController.cs  NotificationController.cs  OAuthController.cs  PostController.cs  UserController.cs
backend/API/Extensions/: MiddlewareExtensions.cs
backend/API/GraphQL/: GraphQLErrorFilter.cs  GraphQLUserContext.cs  Mutation.cs  Query.cs
backend/API/Helpers/: Utility.cs
backend/API/Hubs/: NotificationHub.cs
backend/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerContext.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestDiagnosticMiddleware.cs  SecurityHeadersMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/Application/Configuration/: AppOptions.cs  RateLimitOptions.cs
backend/Application/DTOs/: CommentDto.cs  EditPostDto.cs  PostCreateDto.cs  PostDto.cs  UpdateProfileDto.cs  UserDto.cs
backend/Application/Data/: IApplicationDbContext.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
backend/Application/Services/: EmailService.cs  IAppUrlProvider.cs  IEmailService.cs  IFeedNotifier.cs  IIdempotencyStore.cs  IJwtService.cs  INotificationNotifier.cs  IPasswordHasher.cs  IRateLimiter.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
backend/Application/Storage/: IImageStorageService.cs
backend/Configurations/: CorsConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
backend/Controllers/: NotificationController.cs  PostController.cs  UserController.cs
backend/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  FacebookUserDto.cs  ForgetPasswordDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SocialLoginRequest.cs  UserDto.cs
backend/Data/: AppDbContext.cs
backend/Domain/: Domain.csproj
backend/Domain/Comments/: Comment.cs  CommentId.cs  CommentRepository.cs  ICommentRepository.cs
backend/Domain/Enums/: Role.cs  Status.cs
backend/Domain/Images/: Image.cs  ImageId.cs
backend/Domain/Notifications/: INotificationRepository.cs  Notification.cs  NotificationId.cs
backend/Domain/Posts/: CommentAddedDomainEvent.cs  IPostFactory.cs  IPostRepository.cs  Image.cs  Post.cs  PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostFactory.cs  PostId.cs  PostRepository.cs  PostUpdatedDomainEvent.cs
backend/Domain/Primative/: DomainEvent.cs  Entity.cs
backend/Domain/Primitive/: DomainEvent.cs  Entity.cs
backend/Domain/Services/: IEmailService.cs
backend/Domain/Shared/: Image.cs
backend/Domain/Users/: IOAuthUserFactory.cs  IStandardUserFactory.cs  IUserFactory.cs  IUserRepository.cs  OAuthUserFactory.cs  Otp.cs  Token.cs  UpdatedProfileDomainEvent.cs  User.cs  UserCreatedDomainEvent.cs  UserFactory.cs  UserForgotPasswordDomainEvent.cs  UserId.cs
backend/Enums/: Role.cs  Status.cs
backend/Extensions/: IQueryableExtensions.cs
backend/Hubs/: NotificationHub.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Authentication/: ConfigureAuthenticationServices.cs  IAuthenticationProviderConfigurator.cs  JwtTokenService.cs  Sha512PasswordHasher.cs  SignalRUserIdProvider.cs
backend/Infrastructure/Configuration/: AppOptions.cs  AppOptionsAdapter.cs  Configuration.cs  StronglyTypedIdSerializationRegistry.cs
backend/Infrastructure/Configurations/: EmailSettings.cs
backend/Infrastructure/Extensions/: ConfigurationExtensions.cs  IQueryableExtensions.cs  MessagingExtensions.cs  MongoDbExtensions.cs  PersistenceExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Infrastructure/Hub/: FeedHub.cs  NotificationHub.cs
backend/Infrastructure/Idempotency/: InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
backend/Infrastructure/Notifications/: FeedNotifier.cs  NotificationNotifier.cs
backend/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  DomainEventDispatcher.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbIndexInitializer.cs  TransactionScope.cs  UserConfiguration.cs
backend/Infrastructure/RateLimiting/: NoopRateLimiter.cs  RedisRateLimiter.cs
backend/Infrastructure/Repositories/: CommentRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
backend/Mappers/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
backend/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/Migrations/: 20250301045004_InitialCreate.Designer.cs  20250301045004_InitialCreate.cs  20250303235519_UpdateUserTable.Designer.cs  20250303235519_UpdateUserTable.cs  20250306033714_InitialCreate.Designer.cs  20250306033714_InitialCreate.cs  20250313013946_Initial.Designer.cs  20250313013946_Initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Comment.cs  EmailSettings.cs  Notification.cs  Post.cs  User.cs
backend/Properties/: launchSettings.json
backend/Redis/: RedisRateLimitCounterStore.cs  RedisSubcriber.cs
backend/Repositories/: CommentRespository.cs  ICommentRespository.cs  INotificationRespository.cs  IPostRespository.cs  IUserRespository.cs  NotificationRespository.cs  PostRespository.cs  UserRespository.cs
backend/Services/: AuthenticationService.cs  CacheService.cs  CommentService.cs  DatabaseService.cs  EmailService.cs  IAuthenticationService.cs  ICacheService.cs  ICommentService.cs  IDatabaseService.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPostService.cs  IRedisService.cs  IUserService.cs  JwtService.cs  NotificationService.cs  PostService.cs  RedisService.cs  UserService.cs
backend/Tests/: .editorconfig  Tests.csproj
(+530 files in other folders)
