<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />

    <!-- Rebus -->
    <PackageReference Include="Rebus.MongoDb" Version="9.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.1" />

    <!-- ASP.NET / Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />

    <!-- Other utilities -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

</Project>
